<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Codédex | Testes</title>
   <style>
      span {
         text-decoration: underline;
      }

      #red-word{
         color: red;
      }

      #blue-word{
         color: blue;
      }
      #top-8-wrapper {
         width: 85%;
         margin: auto;
      }

      h2 {
         text-align: left;
      }

      img {
         border: 3px solid blue;
         width: 5cm;
      }

      #top-8-wrapper {
         text-align: center;
      }

      .friend-card {
         display: inline-block;
         margin: 1px;
         text-align: center;
      }

      .friend-name {
         color: blue;
      }
   </style>
</head>
<body>
   <div class="page-section" id="about">Página criada para apoiar o estudo de html por meio da plataforma Codédex</div>
   <div class="page-section" id="indice">
      <h2>Índice</h2>
      <ol>
         <li><a href="#power-rangers">13. Power Rangers</a></li>
         <li><a href="#top-8-wrapper">14. MySpace Top 8</a></li>
         <li><a href="#google">15. Google</a></li>
         <li><a href="#checkbox">16. Checkbox and Radio Examples</a></li>
         <li><a href="#textareas">17. Textareas</a></li>
      </ol>
   </div>

   <div class="page-section" id="power-rangers">
      <h2>Power-rangers</h2>
      <p>
         Roses are <span id="red-word">red</span><br>
         Violets are <span id="blue-word">blue</span>
      </p>
   </div>

   <div class="page-section" id="top-8-wrapper">
      <h2>My top friends</h2>
      <div class="top-8-row">
         <div class="friend-card">
            <h2>First name</h2>
            <img src="https://www.codedex.io/images/codedex-bot-logo-compressed.gif" alt="">
         </div>
         <div class="friend-card">
            <h2>Second name</h2>
            <img src="https://www.codedex.io/images/codedex-bot-logo-compressed.gif" alt="">
         </div>
         <div class="friend-card">
            <h2>Third name</h2>
            <img src="https://www.codedex.io/images/codedex-bot-logo-compressed.gif" alt="">
         </div>
         <div class="friend-card">
            <h2>Fourth name</h2>
            <img src="https://www.codedex.io/images/codedex-bot-logo-compressed.gif" alt="">
         </div>
      </div>

      <div class="top-8-row">
         <div class="friend-card">
            <h2>First name</h2>
            <img src="https://www.codedex.io/images/codedex-bot-logo-compressed.gif" alt="">
         </div>
         <div class="friend-card">
            <h2>Second name</h2>
            <img src="https://www.codedex.io/images/codedex-bot-logo-compressed.gif" alt="">
         </div>
         <div class="friend-card">
            <h2>Third name</h2>
            <img src="https://www.codedex.io/images/codedex-bot-logo-compressed.gif" alt="">
         </div>
         <div class="friend-card">
            <h2>Fourth name</h2>
            <img src="https://www.codedex.io/images/codedex-bot-logo-compressed.gif" alt="">
         </div>
      </div>
   </div>

   <div class="page-section" id="google">
      <h2>Google</h2>
      <a href="sign-up.html">Sign Up Page</a>
   </div>

   <div class="page-section" id="checkbox">
      <h3>Checkbox and Radio Examples</h3>
      <input type="checkbox"> First checkbox <br>
      <input type="checkbox"> Second checkbox <br>
      <input type="checkbox"> Third checkbox <br>

      <h3>Radio Example</h3>
      <input type="radio" name="examples"> Example 1<br>
      <input type="radio" name="examples"> Example 2 <br>
   </div>

   <div class="page-section" id="textareas">
      <h3>Textarea</h3>
      <textarea id="data-entry" rows="8" cols="25" placeholder="Enter text here!"></textarea>
   </div>
</body>
</html>